@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    //letter-spacing: 0.008em;
}

h1{}
h2{font-size: 25px; font-weight: bold;}
h3{}
h4{}
p{font-weight: 200; font-size: 14px;}
a{text-decoration: none; color: white;}

@linkedin : rgb(0, 119, 181);
@facebook : rgb(59, 89, 153);
@instagram : rgb(234, 76, 137);
@github : rgb(26, 92, 255);

body{
    background: url("https://i.imgur.com/XiNe3mU.jpg");
    background-size: cover;
}

.align-horizontal{
    display: flex;
}

.align-horizontal-grid{
    display: grid;
    width: 620px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 18px;
}

.clickable-box{
    background: #272626;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    align-items: center;    
    transition: 0.5s;
    padding: 25px;

    display: flex;
    text-align: start;
    div{
        margin-left: 20px;
        p{
            margin-top: 10px;
        }
    }
    
}
.clickable-box:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.08);
    background-color: rgb(26, 92, 255);
}

.mainholder{
    background: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(20px);
    color:white;
    margin: 15vh auto 0px auto;
    width: 700px;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    // height: 100%;
    .profilepic{
        margin: -105px auto 25px auto;
        border-radius: 100px;
        // position: absolute;
        // left: 50%;
        // transform: translate(-50%,-50%);
    }
    .description{
        font-size: 15px;
        font-weight: lighter;
        margin: 30px 0px;
        line-height: 1.3;
    }
    .icon{
        font-size: 40px;
    }
}

.iconbox-holder{
    display: grid;
    width: 620px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.icon-box{
    background: #272626;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 145px;
    width: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    font-weight: 400;
    span{
        font-size: 45px;
        margin-bottom: 10px;
    }
}

.icon-box:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.08);
    background-color: rgb(26, 92, 255);
}

.facebook:hover{
    background-color: @facebook !important;
}
.instagram:hover{
    background-color: @instagram !important;
}
.github:hover{
    background-color: @github !important;
}
.linkedin:hover{
    background-color: @linkedin !important;
}