<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilyas Benhssine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/097cd24b76.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Helvetica, sans-serif;
        }
        body{
            background-color:#141417;
            color: white;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(30, 32, 35, 0.8);
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 35px -10px rgba(var(--vs-dark),.2);
            border-radius: 20px;
            padding: 40px;
        }
        
    </style>
    <link rel="icon" href="imgs/logo-w.png">
</head>
<body>
        <div class="content center">
            <a href="index.html"><img src="https://i.imgur.com/hcjbAFr.png" alt="ILYAS BENHSSINE LOGO" width="250px"></a>
            <br><br><i class="fas fa-eye-slash"></i><br>
            <h4>Under construction</h4>
            <h4><i>"Good software, like<br>wine, takes time."</i></h4>
        </div>
</body>
</html>
