// -------------------------------------------------------------- //
//                                       ::::::::::: :::::::::    //
//                                          :+:     :+:    :+:    //
//    By: Ilyas Benhssine                  +:+     +:+    +:+     //
//                                        +#+     +#++:++#+       //
//                                       +#+     +#+    +#+       //
//    ilyasbenhssine@gmail.com          #+#     #+#    #+#        //
//                                 ########### #########          //
// -------------------------------------------------------------- //


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    // font-family: 'IBM Plex Mono', monospace;
}

body{
    background: #0F1011;
}

html {
    scroll-behavior: smooth;
}

@size-1: 8px;
@size-2: 16px;
@size-3: 24px;
@size-4: 32px;
@size-5: 48px;
@size-6: 64px;
@size-7: 80px;
@size-8: 96px;

h1{font-size: 54px;}
h2{font-size: 48px;}
h3{font-size: 42px;}
h4{font-size: 32px;}
h5{font-size: 24px;}

.mono{
    letter-spacing: 0.08em;
    font-weight: 300;
    font-family: 'IBM Plex Mono', monospace;
}

////////// --- NAVBAR

.stealth-link{
    text-decoration: none;
    color: inherit;
    &:visited{
        color: inherit;
    }
}

.navbar{
    padding: @size-4;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 999;
    background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
    a{
        width: fit-content;
        color: white;
        font-size: 15px;
        height: 20px;
        margin-right: 5px;
        padding: 16px 10px;
        
        display: flex;
        align-items: center;
        text-transform: uppercase;
        text-decoration: none;
        background: rgba(44, 45, 48, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 5px;
        transition: 0.2s ease-in-out;
        &:hover{
            background: rgba(12, 179, 148, 0.7);
        }
    }
}

.sec-hero{
    min-height: fit-content;
    height: calc(100vh);
    padding: @size-5;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    background-color: #0F1011;
    color: white;

    .heading{
        font-size: 3rem;
    }
}

.notif-wrapper{
    position: fixed;
    right: 0px;
    bottom: 0px;
    padding: @size-3;
    .notif{
        background: rgba(255, 255, 255, 0.3);
        color: white;
        width: 300px;
        padding: @size-2;
        margin-bottom: 5px;
        backdrop-filter: blur(20px);
        border-radius: 10px;

        &.white{
            background: white;
            color: black;
        }
        
    }
}